# https://www.postgresql.org/docs/release
POSTGRES_VERSION=14.7-alpine

# https://github.com/keycloak/keycloak/releases
KC_VERSION=21.0.1
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
# https://www.keycloak.org/server/features
KC_FEATURES=impersonation
KC_REALM_NAME=grafana
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.42.0
PROMETHEUS_PORT=9090

# https://github.com/grafana/grafana/releases
GF_VERSION=9.4.3
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
