# Original source:
# https://github.com/eabykov/keycloak-compose.git
# https://www.postgresql.org/docs/release
POSTGRES_VERSION=14.7-alpine

# https://github.com/keycloak/keycloak/releases
KC_VERSION=21.1.1
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=keycloak.localhost
			
KC_REALM_NAME=grafana
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.43.0
PROMETHEUS_HOSTNAME=prometheus.localhost

# https://github.com/grafana/grafana/releases
GF_VERSION=9.5.1
						
GF_HOSTNAME=grafana.localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana

# https://github.com/traefik/traefik
# Dashboard: http://traefik.localhost/dashboard/#/
TRAEFIK_VERSION=v2.10
TRAEFIK_HOSTNAME=traefik.localhost

# https://github.com/traefik/whoami
WHOAMI_VERSION=v1.9.0
WHOAMI_HOSTNAME=whoami.localhost
